[gd_scene load_steps=5 format=3 uid="uid://dash_trail_effect"]

[sub_resource type="Gradient" id="Gradient_dash"]
offsets = PackedFloat32Array(0.0, 0.5, 1.0)
colors = PackedColorArray(Color(0.3, 0, 0.6, 1), Color(0.2, 0, 0.3, 0.5), Color(0, 0, 0, 0))

[sub_resource type="GradientTexture1D" id="GradientTexture1D_dash"]
gradient = SubResource("Gradient_dash")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_dash"]
spread = 5.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 0.5
initial_velocity_max = 2.0
scale_min = 0.1
scale_max = 0.4
color = Color(0.5, 0.0, 0.8, 1.0)
color_ramp = SubResource("GradientTexture1D_dash")
lifetime_min = 0.15
lifetime_max = 0.3
damping_min = 3.0
damping_max = 5.0

[sub_resource type="BoxMesh" id="BoxMesh_dash"]
size = Vector3(1, 1, 1)

[node name="DashTrail" type="GPUParticles3D"]
emitting = false
one_shot = false
amount = 30
lifetime = 0.3
explosiveness = 0.0
process_material = SubResource("ParticleProcessMaterial_dash")
draw_pass_1 = SubResource("BoxMesh_dash")
visibility_aabb = AABB(-2, -2, -2, 4, 4, 4)
